.calendar

  .calendar-header
    text-align: center
    font-size: 22px
    margin-bottom: 10px

    a
      margin: 0 10px

  .calendar-body

    thead
      background: gainsboro
      display: block
      border-radius: 3px

      tr
        margin-bottom: 10px
        display: block

      th
        display: inline-block
        padding: 10px 0
        width: 105px
        text-align: center

    .calendar-row

      .calendar-date
        cursor: pointer
        display: inline-block
        padding: 15px
        margin: 1px
        color: rgba(0,0,0,.84)
        box-shadow: 0 1px 6px 0 rgba(0,0,0,.12),0 1px 6px 0 rgba(0,0,0,.12)

      .today
        background: #CACACA

      .future, .prev-month
        cursor: default
        background-color: #eee