.day-records

  .day-header
    margin-top: 41px
    background: gainsboro
    font-size: 16px
    height: 41px
    line-height: 40px
    padding-left: 30px

    .day-add
      float: right
      font-size: 14px
      padding: 0 10px
      background: rgba(64, 146, 255, 0.8)
      border: none
      color: white
      outline: none

  .day-body
    margin-top: 10px

    .day-row
      padding: 13px 19px
      margin-bottom: 10px

      .actions
        text-align: right
        float: right

        .fa-remove
          color: #E74C3C

        .fa-pencil
          color: #3498DB
          margin-right: 3px

      .comment
        margin: 0
        padding-top: 7px