.calendar

  .calendar-header
    text-align: center
    font-size: 22px
    margin-bottom: 10px

    a
      margin: 0 10px

  .calendar-body

    thead
      background: gainsboro
      display: block
      border-radius: 4px

      tr
        margin-bottom: 10px
        display: block

      th
        display: inline-block
        padding: 10px 0
        width: 105px
        text-align: center

    .calendar-row

      .calendar-date
        text-align: center
        display: inline-block
        width: 103px
        margin: 1px
        color: rgba(0,0,0,.84)
        box-shadow: 0 1px 6px 0 rgba(0,0,0,.12),0 1px 6px 0 rgba(0,0,0,.12)

        a
          display: block
          padding: 15px 0
          &:focus, &:hover, &:active
            text-decoration: none
            background: rgb(218, 218, 218)

      .today
        background: rgba(202, 202, 202, 0.8)

      .future, .prev-month
        background-color: #eee

        a
          cursor: default
          pointer-events: none
          &:focus, &:hover, &:active
            background: none