.departments-page

  .breadcrumb
    padding: 10px 15px
    font-size: 18px

  .panel-custom
    border-color: #ecf0f1

    a.panel-heading
      display: block
      color: #2C3E50
      background-color: #ecf0f1
      border-color: #ecf0f1

      &:hover, &:focus, &:active
        text-decoration: none

      &:hover
        background-color: #E5E8E8