.sign_in
  +user-select(none)

  .jumbotron
    text-align: center
    width: 34rem
    border-radius: 0.5rem
    top: 0
    bottom: 0
    left: 0
    right: 0
    position: absolute
    margin: 5rem auto
    background-color: #fff
    padding: 2rem

  .container .glyphicon-time
    font-size: 10rem
    margin-top: 3rem
    color: #f96145

  input
    width: 100%
    margin-bottom: 1.4rem
    padding: 1rem
    background-color: #ecf2f4
    border-radius: 0.2rem
    border: none

  h2
    margin-top: 2.1rem
    margin-bottom: 3rem
    font-weight: 400
    font-size: 34px
    color: #ababab

  .btn
    border-radius: 0.2rem
    border-color: rgba(234, 234, 234, 0.6)

    &:active
      background-color: #408FEA

  .btn .glyphicon
    font-size: 3rem
    color: #fff

  .full-width
    background-color: #6CA7EA
    width: 100%
    -webkit-border-top-right-radius: 0
    -webkit-border-bottom-right-radius: 0
    -moz-border-radius-topright: 0
    -moz-border-radius-bottomright: 0
    border-top-right-radius: 0
    border-bottom-right-radius: 0